# PC_Tim

./: README.md  pom.xml
src/main/java/com/ticktockx/: Connector.java  JarLib.java  Packages.java  ParseRecivePackage.java  QQGlobal.java  QQRobot.java  ReqImpl.java  RobotApi.java  SendMessage.java  SendPackageFactory.java
src/main/java/com/ticktockx/ex/: PluginException.java
src/main/java/com/ticktockx/sdk/: API.java  CallApi.java  MessageFactory.java  Plugin.java  PluginBase.java
src/main/java/com/ticktockx/sdk/pluginx/: EventRegisterHandler.java  Main.java  PluginManager.java  PluginScanner.java  ReflectPluginScan.java
src/main/java/com/ticktockx/sdk/pluginx/event/: Event.java  EventHandler.java  EventPriority.java  Listener.java  MethodInvokeMapper.java  SendFriendEvent.java  SendGroupEvent.java  SendMessageEvent.java
src/main/java/com/ticktockx/socket/: HeartBeat.java  LoginManager.java  MessageManager.java  MessageService.java
src/main/java/com/ticktockx/utils/: Util.java
